
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Taylor Balcer - Web Designer</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Audiowide&family=Lato:wght@300&family=Michroma&family=Oxanium:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
    </head>
    
    <body>
    
        <header class="masthead">
            <div class="top-display">
                
                <img src="../img/Logo.png" alt="logo" class="logo">
    
            </div>
           
        </header>
    <article class="page-container">
        <main>
            <h2>CASE STUDY </h2>
            <section class="main_content">
               
               
                <p class="case_study_p">Hi everyone. This is Taylor. I thought I'd
                    give you some insight into the problem-solving process I use when I approach a project,
                    by sharing with you how I developed this very site.</p>
        
            
       
            <p class="content__bold2">1. Ideate</p>
            <img src="../img/sketches.jpg" alt="logo sketches" class="my-pic3"></figure>
            <p> In the Ideation phase I get to turn my imagination loose, exploring various possibilities for planning for the logo, color scheme, text and how the pages would be structured. The tools I used to refine my ideas
                included sketching, creating a designed resume, reference page, business card, and styled wireframes. I sketched some ideas for my personal idenity logo, then I had the difficult task of choosing one to bring to life with Adobe Illustrator. After I chose the perfect logo for me, I re-created and colorized my logo in Illustrator. I consistenly improved documents such as my resume, business card, etc. After finalization, I then created some stylized wireframes which helped me start creating the structure of my portfolio website with HTML/CSS.</p>
            
    
            <p class="content__bold2">2. Prototype</p>
            <img src="../img/logowork.jpg" alt="Working on a logo" class="my-pic3"></figure>
            <p>A prototype of my logo, resume, reference page, business card and my portfolio website was created so that I could have some memebers of my target audience try it out and
                give me their impressions.</p>
    
            <p class="content__bold2">3. Test</p>
            <img src="../img/websitework.jpeg" alt="Working on the website" class="my-pic3"></figure>
            <p>I prompted various target users to test the website. I had them narrate
                their intraction with it, which allowed me to identify items needing to be corrected in order for the app to better function. </p>
            <p>Testing revealed that I should make the following improvements:</p>
          <ul>
                <li>Use Better placement and spacing of text on About page's desktop and mobile</p>
                <li>Improve text color to be more readable</p>
                <li>Find better ways to showcase extra images without taking too much space, instead of just providing a link to an image/pdf.</p>
                </ul>
            <p class="content__bold2">Overview</p>
                        
            <p>The task I faced was to create a portfolio website to showcase Taylor's web design skills and let potential clients get into contact with me.
            I started with sketching a few ideas for my personal identity logo, then created and finalized a logo that best fit my personality and style. I then created a designed reference page, resume and business card where I then implemented my logo and color scheme.
            Once I finalized these documents, I then started to create a few different stylized wireframes for my portfolio website.
            After selecting a design I then created the structure of the portfolio webpage using HTML/CSS.
            I then implemented the same color scheme and design elements that was displayed on my logo, resume, business card, etc., and included screenshots of my past works. </p> 
            
        </section>
        
    </div>
   
                        
            </section>
           
        </main>
        <aside class="aside__reviews">
            <nav id="aside-navigation">

                <ul class="aside-menu">
                    
                    <li class="nav"><a class="nav-button" href="../About.html">ABOUT ME</a></li>
                    <li class="nav"><a class="nav-button" href="../index.html">PORTFOLIO</a></li>
                    <li class="nav"><a class="nav-button" href="../img/DesignedResumeBalcer.pdf">RESUME</a></li>
                    <li class="nav"><a class="nav-button" href="../Contact.html">CONTACT</a></li>
                    <p class="content__bold">CONTACT<p>
                        <p class="contact_text">(267)559-2014 </p>
                        <p class="contact_text">436 Duss Avenue Apt. #2<p>
                        <p class="contact_text">Ambridge, PA 15003</p>
                        <p class="contact_text"><a class="small_" target="_blank" rel="noopener noreferrer" href="mailto:taylorjbalcer@gmail.com">taylorjbalcer@gmail.com</a></p>
                       
                </ul>
    
            </nav>
                
        </aside>
    </article>


    
    <footer>

    
       
    </footer>
    <p class="copyright"> Taylor Balcer © 2022 All Rights Reserved.</p>
       
</body>



    </body>
</html>